<!DOCTYPE html>
<html lang='en'>

    <head>
        <meta charset='utf-8'>
        <link rel="stylesheet" href="style.css">
        <title>Landing Page</title>
    </head>

    <body>
        <div class='header'>
            <div class='logo'>Header Logo</div>
            <div class='links'>
                <ul>
                    <li><a href='#'>header link one</a></li>
                    <li><a href='#'>header link two</a></li>
                    <li><a href='#'>header link three</a></li>
                </ul>
            </div>
        </div>
        <div class='hero'>
            <div class='hero-main-text'>This website is awesome</div>
            <div class='hero-sub-text'>This website has some subtext that goes under the main 
                title. It is a different color and has a lower contrast.</div>
            <button class='hero-button'>Sign-Up</button>
        </div>
    </body>
</html>